sonar.projectKey=wisarootl_zerv
sonar.organization=wisaroot

# Project info
sonar.projectName=zerv
sonar.projectVersion=0.0.0

# Sources and language
sonar.sources=src
sonar.language=rust
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=target/**,scripts/**,.dev/**,.amazonq/**,.github/**,coverage/**

# Coverage
sonar.coverageReportPaths=coverage/cobertura.xml
